<h3>Chat for {{ doc.file.name }}</h3>

<div id="messages">
  {% for m in msgs %}
    <p><b>{{ m.role }}:</b><br>{{ m.content|linebreaks }}</p>
  {% endfor %}
</div>

<hr>

<!--Summary buttons -->
<div>
  <button onclick="startSummaryFast()" id="summary-btn-fast">Fast Summary (pdfplumber)</button>
  <button onclick="startSummaryAssistant()" id="summary-btn-ai"> Assistant Summary (file_search)</button>
</div>

<div id="status"></div>

<hr>

<!--Follow-up input -->
<form method="post" action="{% url 'chat' doc.id %}">
  {% csrf_token %}
  <input type="text" name="question" placeholder="Ask a follow-up..." required>
  <button type="submit">Send</button>
</form>

<script>
  function startSummaryFast() {
    const status = document.getElementById("status");
    status.innerText = "Starting fast summary…";
    fetch("{% url 'summarize_fast' doc.id %}", {
      method: "POST",
      headers: { "X-CSRFToken": "{{ csrf_token }}" }
    })
    .then(res => res.json().catch(() => ({ status: "error", message: "Invalid JSON" })))
    .then(data => {
      if (data.status === "ok") {
        status.innerText = `Fast summary complete in ${data.latency_ms} ms`;
        const div = document.getElementById("messages");
        div.innerHTML += `<p><b>assistant:</b><br>${data.response.replaceAll('\n','<br>')}</p>`;
      } else {
        status.innerText = "Fast summary error: " + (data.message || "");
      }
    });
  }
  
  function startSummaryAssistant() {
    document.getElementById("status").innerText = "Starting assistant summary...";
    fetch("{% url 'summarize_assistant' doc.id %}", {
      method: "POST",
      headers: {
        "X-CSRFToken": "{{ csrf_token }}",
      }
    })
    .then(res => res.json())
    .then(data => {
      if (data.status === "started" || data.status === "already_running") {
        pollRun();
      } else {
        document.getElementById("status").innerText = "Assistant summary error.";
      }
    });
  }

  function pollRun() {
    const poll = setInterval(() => {
      fetch("{% url 'poll_run' doc.id %}")
        .then(res => res.json())
        .then(data => {
          if (data.status === "completed") {
            clearInterval(poll);
            document.getElementById("status").innerText = "Assistant summary complete!";
            const div = document.getElementById("messages");
            div.innerHTML += `<p><b>assistant:</b><br>${data.response.replaceAll('\n', '<br>')}</p>`;
          } else if (data.status === "error") {
            clearInterval(poll);
            document.getElementById("status").innerText = "Error: " + data.message;
          } else {
            document.getElementById("status").innerText = "Working...";
          }
        });
    }, 1500);
  }
</script>
