{% load static %}
<!DOCTYPE html>
<html>
<head><title>Upload PDF</title></head>
<body>
<h2>Upload PDF (direct to S3)</h2>

<input type="file" id="pdf" accept="application/pdf">
<button onclick="directUpload()">Upload & Chat</button>
<p id="status"></p>

<script>
  async function directUpload() {
    const fileInput = document.getElementById("pdf");
    const status    = document.getElementById("status");
    const file      = fileInput.files[0];
    if (!file) { alert("Choose a PDF first"); return; }
  
    try {
      // Step 1: Get presigned S3 URL from Django
      status.textContent = "Step 1/3: requesting presigned URL…";
      const pres = await fetch("{% url 'presign' %}", { method: "POST" })
                          .then(r => r.json());
  
      // Step 2: Upload to S3
      status.textContent = "Step 2/3: uploading to S3…";
      const fd = new FormData();
      Object.entries(pres.presigned.fields).forEach(([k,v]) => fd.append(k,v));
      fd.append("file", file);
  
      const s3res = await fetch(pres.presigned.url, { method: "POST", body: fd });
      if (!s3res.ok) {
        const errorText = await s3res.text();
        console.error("S3 upload failed:", errorText);
        status.textContent = "❌ S3 upload failed. Check console.";
        return;
      }
  
      // Step 3: Notify backend
      status.textContent = "Step 3/3: notifying server…";
      const notify = await fetch("{% url 'notify_upload' %}", {
        method: "POST",
        headers: {
          "Content-Type": "application/json",
          "X-CSRFToken": "{{ csrf_token }}"
        },
        body: JSON.stringify({
          key: pres.key,
          filename: file.name
        })
      });
  
      if (!notify.ok) {
        status.textContent = "❌ Notify upload failed.";
        console.error(await notify.text());
        return;
      }
  
      const { doc_id } = await notify.json();
      status.textContent = "✅ Upload complete. Redirecting…";
      window.location.href = `/chat/${doc_id}/`;
  
    } catch (err) {
      console.error(err);
      status.textContent = "❌ Unexpected error. Check console.";
    }
  }
  </script>
  
</body>
</html>
