annotated-types==0.7.0
anyio==4.9.0
asgiref==3.8.1
awscli==1.40.26
bidict==0.23.1
blinker==1.9.0
boto3==1.38.23
botocore==1.38.27
Brotli==1.1.0
certifi==2025.4.26
cffi==1.17.1
charset-normalizer==3.4.2
click==8.2.1
colorama==0.4.6
ConfigArgParse==1.7
cryptography==45.0.2
distro==1.9.0
Django==5.2.1
django-storages==1.14.6
docutils==0.19
Flask==3.1.1
flask-cors==6.0.0
Flask-Login==0.6.3
gevent==24.11.1
geventhttpclient==2.3.3
greenlet==3.2.2
h11==0.16.0
httpcore==1.0.9
httpx==0.28.1
idna==3.10
itsdangerous==2.2.0
Jinja2==3.1.6
jiter==0.10.0
jmespath==1.0.1
locust==2.37.4
locust-cloud==1.21.7
MarkupSafe==3.0.2
msgpack==1.1.0
openai==1.82.0
pdfminer.six==20250327
pdfplumber==0.11.6
pillow==11.2.1
platformdirs==4.3.8
psutil==7.0.0
psycopg2-binary==2.9.10
pyasn1==0.6.1
pycparser==2.22
pydantic==2.11.5
pydantic_core==2.33.2
PyMuPDF==1.26.0
pypdfium2==4.30.1
python-dateutil==2.9.0.post0
python-dotenv==1.1.0
python-engineio==4.12.1
python-socketio==5.13.0
PyYAML==6.0.2
pyzmq==26.4.0
requests==2.32.3
rsa==4.7.2
s3transfer==0.13.0
setuptools==80.8.0
simple-websocket==1.1.0
six==1.17.0
sniffio==1.3.1
sqlparse==0.5.3
tqdm==4.67.1
typing-inspection==0.4.1
typing_extensions==4.13.2
urllib3==2.4.0
websocket-client==1.8.0
Werkzeug==3.1.3
wsproto==1.2.0
zope.event==5.0
zope.interface==7.2
